D HO:! i
S UKAND HOSp 1A
@) St eeemEis)
ary NS i [ et
"'Duo\/ BILLNO. 19200453
Patient Name :: m,u"psu KAUR BILL Date 17-90-2020
[Guardian Name e BALBINDER SNGH O
(Address .33, GALINO-3 RADHEY SHYAM UHID 18082832
P ARK EXTH DELH
Consuttant B RAJ KUMAR Age 52118 fF
[Retor By O, RAN KUMAR CASUALITY
[ Mabiie No 0558870225 Admission Date 24-Jun-2020 18,05 (1CU-1)
Panel covid 19 Govemment (00) Orscharge Date 17912020 2248 (ICU4)
bl Room Cotegit
1 Laboratory Services 1350000
2_Genersi Medicinn 41100000
e e N Total 42450000
i AdvancoPayments «4000020|
— B 3 St
5 Fatund Sasonem
E . =TT WalPayasie s, 0000
Payabie Zoro only e
N Dote Amoun
v 24.Jun-2020 00000 REDN CARI
244072020 S8/ )
26.4un-2020 1000000
B4 24302020 SBI
I 01-Ju-2020 5000000 CREDIT CAR
0152020 STATE BANK )
T g 5000000 CREDIT CAF
0232020 581 )
03200 5000000 REDIT CA
’ )
T 4000000 REDIT CARD
)
000000
= l
Ver V
unity Since 1995, Rededicating Ourselves to Serve While We
RATE our 25th FOUNDERS DAY
s |
e
